@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
    --principal: #B1AFFF;
    --secundario: #99FEFF;
    --letras: #756AB6;
    --degradado: linear-gradient(90deg, var(--principal), var(--secundario));
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    /*!Coloca la primera letra del menu en mayusculas*/
}

html {
    font-size: 62.4%;
    overflow-x: hidden;
}

body {
    background-color: #fffffff9;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: .5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
    img {
        width: 200px;
    }

    .logo:hover {
        box-shadow: 0 .5rem .9rem rgba(0, 0, 0, .2);
        transition: .3s;
    }

    a {
        font-size: 1.8rem;
        padding: 1rem;
        margin-left: 2rem;
        color: var(--principal);
        border-radius: 8px;
    }

.menu:hover {
    color: var(--letras);
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);
    border: .2rem solid var(--secundario);
    border-radius: 8px;
    transition: .3s;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
   }
   
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

.grid-wrapper {
display: grid;
grid-gap:16px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-auto-rows: 200px;
grid-auto-flow: dense;
}

.grid-wrapper .wide{
grid-column: span 2;
}
.grid-wrapper .tall{
grid-row: span 2;
}
.grid-wrapper .big {
grid-column: span2;
grid-row: span 2;
}
